@import "~ant-design-vue/dist/antd.less";
ul{
  list-style-type: none;
}
.text-success{
  color:#52c41a;
}
.text-error{
  color:#f5222d;
}
.text-default{
  color:#d9d9d9;
}
.text-info{
  color:#1890ff;
}
.text-warning{
  color:#faad14;
}
.wrapper{
  background:#fff;
  padding:24px;
}
.list-star{
  font-size:19px;
  vertical-align: middle;
}
.medium-tag{
  height:28px;
  line-height:26px;
}
.setting-drawer-handle {
  width: 48px;
  height: 48px;
  position: absolute;
  z-index: 0;
  top: 240px;
  right: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  background: @primary-color;
  cursor: pointer;
  pointer-events: auto;
}
.echarts {
  width: 100%;
  height: 100%;
}
.chart-tooltip {
  width: 6px;
  height: 6px;
  background: #3aa0ff;
  border-radius: 50%;
  display: inline-block;
}
.tip-text{
  font-style:normal;
  margin-right:8px;
}
.filter-container{
  padding-bottom:20px;
  &>*{
    margin-right:8px;
    vertical-align: middle;
  }
}
